{
  "name": "yaml-types-cfn",
  "version": "0.0.1",
  "description": "AWS CloudFormation Template types for yaml package - intrinsic function tags support",
  "main": "./dist/tags.js",
  "types": "./dist/tags.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tags.js",
      "types": "./dist/tags.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "yaml",
    "cloudformation",
    "aws",
    "intrinsic-functions",
    "cfn"
  ],
  "author": "Douglas Thomson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dothomson/yaml-types-cfn.git"
  },
  "bugs": {
    "url": "https://github.com/dothomson/yaml-types-cfn/issues"
  },
  "homepage": "https://github.com/dothomson/yaml-types-cfn#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "yaml": "^2.8.3"
  },
  "peerDependencies": {
    "yaml": "^2.0"
  },
  "type": "module",
  "prettier": {
    "objectWrap": "collapse",
    "printWidth": 120
  }
}
